[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:workflow_tester/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = ['E501', 'W293']
max-line-length = 120
exclude = ['tests/*', 'docs/*']
max-complexity = 10

[tool:pytest]
addopts = --ignore=setup.py
